--cpu Cortex-M3
"f103rc\startup_stm32f103xe.o"
"f103rc\main.o"
"f103rc\gpio.o"
"f103rc\freertos.o"
"f103rc\dma.o"
"f103rc\iwdg.o"
"f103rc\tim.o"
"f103rc\usart.o"
"f103rc\stm32f1xx_it.o"
"f103rc\stm32f1xx_hal_msp.o"
"f103rc\stm32f1xx_hal_timebase_tim.o"
"f103rc\uppercom_usart.o"
"f103rc\slave_usart.o"
"f103rc\uav_pump.o"
"f103rc\rtk_usart_it.o"
"f103rc\gps.o"
"f103rc\posideter.o"
"f103rc\tim_it.o"
"f103rc\systick.o"
"f103rc\system.o"
"f103rc\stm32f1xx_hal_gpio_ex.o"
"f103rc\stm32f1xx_hal.o"
"f103rc\stm32f1xx_hal_rcc.o"
"f103rc\stm32f1xx_hal_rcc_ex.o"
"f103rc\stm32f1xx_hal_gpio.o"
"f103rc\stm32f1xx_hal_dma.o"
"f103rc\stm32f1xx_hal_cortex.o"
"f103rc\stm32f1xx_hal_pwr.o"
"f103rc\stm32f1xx_hal_flash.o"
"f103rc\stm32f1xx_hal_flash_ex.o"
"f103rc\stm32f1xx_hal_exti.o"
"f103rc\stm32f1xx_hal_iwdg.o"
"f103rc\stm32f1xx_hal_tim.o"
"f103rc\stm32f1xx_hal_tim_ex.o"
"f103rc\stm32f1xx_hal_uart.o"
"f103rc\system_stm32f1xx.o"
"f103rc\croutine.o"
"f103rc\event_groups.o"
"f103rc\list.o"
"f103rc\queue.o"
"f103rc\stream_buffer.o"
"f103rc\tasks.o"
"f103rc\timers.o"
"f103rc\cmsis_os.o"
"f103rc\heap_4.o"
"f103rc\port.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM3l_math.lib"
--strict --scatter "F103RC\F103RC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103RC.map" -o F103RC\F103RC.axf